{
    "name": "argentum88/owl-client",

    "require": {
        "php": ">=5.4",
        "ext-phalcon": "2.0.*"
    },

    "autoload": {
        "psr-4": {
            "Client\\": "src/"
        }
    }
}
